[
 {
  "username": "IL01DI",
  "name": "L01D",
  "userimg": "https://avatars.githubusercontent.com/u/45131480?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "all"
  ]
 }
]